<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Akanksha-Portfolio</title>
  
  <style>
   .container {
     
      display: grid;
      gap: 1rem;
      grid-template-columns: 25% 75%;
      grid-template-rows:auto auto auto auto auto auto;
    
      
      
    }
    
    
    

    .flexcontainer1{
        display:flex;
        
        grid-row: span 6;
        
        
        flex-direction: column;
       background-color: #bd5d38;
       color: white;
       font-family: Arial, Helvetica, sans-serif;
     }

    
   

    .class1{
        position: fixed;
      
        
        margin-top: 150px;
        margin-left: 70px;
        
        }

    .flexcontainer2{
       
       padding-top: 150px;
       padding-bottom: 0px;
       margin-bottom: 0px;
       height:100vh;
      
     
      }

      .flexcontainer3{
       
       padding-top: 70px;
       padding-bottom: 0px;
       margin-bottom: 0px;
      

       
      
     
      }  

      .flexcontainer4{
        display:flex;
       
     
       
       
       
       justify-content: flex-start;
       align-items: center;
       height:35vh;
       font-family: Arial, Helvetica, sans-serif;

      
      
     
      }  

      .flexcontainer5{
        display:flex;
       
    
       
       
       justify-content: flex-start;
      
       height:35vh;
       font-family: Arial, Helvetica, sans-serif;
      
      
     
      } 

      

      .my_img{
        height: 150px;
        width: 150px;

        border-radius: 50%;
        border:5px solid #F2D2BD;
    }
    .class1 > h3{
    font-family: serif;
    font-size:larger;
    margin-left:40px ;
    
    }
     
p{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
li{
    color: gray;
}
h1{
    
    font-size: 40px;
    padding: 0px;
    color: #454545;
    

}

h2{
    padding: 0px;
    color: #454545;

}


hr{
    margin-top: 100px;
    margin-bottom: 0px;
    color: #454545;
}
#name{
    font-size: 100px;
}
.twitter{
    margin-left: 20px;
    margin-top: 50px;
}
.facebook{
    margin-left: 20px;
    margin-bottom: 200px;
}



a.change_color:hover 
{color:	#FFFFFF!important;}


li{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 7px;
    font-size: 15px;
}
    

.exclass{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height:35vh;
    
}

.exclass1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height:35vh;
  
    
}
  

 .flexinterest{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height:100vh;
    
 }   

    

    


  </style>
</head> 

<body>
    <div class="container">
        
        <div class="flexcontainer1">
          <div class="class1">
           <img  class="my_img" src="IMG_1517.jpg" alt="Girl in a jacket" width="150" height="200">
           <h3><a  class="change_color" href="#section2"  style="color: 	#EEEADE; text-decoration:none; " >ABOUT</a></h3>
           
           <h3><a  class="change_color" href="#section1"  style="color: 	#EEEADE; text-decoration:none; margin-left: -25px;" >EXPERIENCE</a></h3>
           <h3><a  class="change_color" href="#section4"  style="color: 	#EEEADE; text-decoration:none; margin-left: -20px;" >EDUCATION</a></h3>
           <h3><a  class="change_color" href="#section3"  style="color: 	#EEEADE;text-decoration:none; margin-left: -5px; " >SKILLS</a></h3>
           <h3><a  class="change_color" href="#section5"  style="color: 	#EEEADE; text-decoration:none; margin-left: -15px;" >INTEREST</a></h3>
           <h3><a  class="change_color" href="#section6"  style="color: 	#EEEADE; text-decoration:none; margin-left: -6px;" >AWARDS</a></h3>
          
          </div>
        </div>  
          
        <div class="flexcontainer2" id="section2">
            <div class="class2">
               <h1 id="name">Akanksha <span style="color: #bd5d38;">Srivastava</span></h1>
               <h3>Express View Apartments · Sector 105, Noida 201304 · +917289988940 · Akanksha.srivastava2494@email.com</h3>
               <p style="margin-bottom: 50px;">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
               <a href="https://www.linkedin.com/in/akankssha-srivastava-1952ab117/" ><img src="linkedin.png" alt="HTML tutorial" style="width:42px" ></a>
               <a class="twitter" href="https://x.com/" > <img src="download.png " alt="HTML tutorial" style="width:42px" > </a>
               <a class="facebook" href="https://www.facebook.com/"> <img src="download (1).png" alt="HTML tutorial" style="width:42px"> </a>

               <hr>
            </div>
        </div> 
        
        <div id="section1">
           
               <h1 style="margin-bottom: 50px;">EXPERIENCE</h1>
               <div class="exclass">
                  <div >
                     <h3 style="margin-bottom: 0px;">Consultant</h3>
                     <h4 style="margin-top: 2.5px;">Congizant Consulting Insurance</h4>
                     <ul style="margin-bottom: 50px;">
                        <li style="font-family: Arial, Helvetica, sans-serif;">Acting as a product manager for the defined modules and working on the agile methodology</li>
                        <li> Identifying the backlogs for the sprint and building the stories on the AzureDev Ops</li>
                        <li>Involved in the sprint planning, product roadmap, retrospection meeting along with the scrum master & the other consultants.</li> 
                        <li> Working closely with the system pod team, Functional team & the UI/ UX team on the requirement</li>   
                        <li>As a consultant I have been highly involved in the research work </li>    
                        <li>Highly engaged in the preparation work of the RFPs for the prospective client</li>    
                  </ul>
                  </div> 
                  <p style="margin-bottom: 190px; color: #bd5d38;">Dec 2021 - Present</p>
               </div> 


               <div class="exclass1">
                 <div style="margin-top: 10px; width: 76%;">
                     <h3 style="margin-bottom: 0px;">Business Analyst</h3>
                     <h4 style="margin-top: 2.5px;">Newgen Software Technology</h4>
               
                     <ul>
                        
                        <li> Involved in overseeing potential risks in delivery of the Project and planned Risk Mitigation Strategies for the same.</li>
                        <li>Managed and lead the Project team, developing and maintaining detailed project Plan.</li>
                        <li>Conducted Walkthroughs/Presentation and demos with key stakeholders/senior leadership and getting their buy in on to be design/flow.</li>
                        <li>Imparted Training on completed solutions to Business Partners.</li>  
                        <li>Responsible for assigning the work and managing the team of developers.</li>

                
                      </ul>
                  </div>
                  <div>
                    <p style="margin-left: 70px;  color: #bd5d38;">Jun 2019 - Dec 2021</p>
                  </div>

                </div>

 




               
        
            <hr>
              

           
        </div>    
       
         <div id="section4"> 
            <h1 style="color: #454545;">EDUCATION</h1>
            <div  class="flexcontainer4" >
               <div>
                  <h3 style="color: #454545;">Narsee Monjee Institute of Management , Navi Mumbai</h3>
                  <h4 style="color: #454545;">Major in Finance</h4>
                  <p>GPA : 2.9</p>
    
                  
                
                </div>
                <p style="margin-left: 350px; color: #bd5d38;">April 2017 - June 2019</p>
            </div>
            
            
            <div class="flexcontainer5">   
               <div>
                <h3 style="color: #454545;">Jaypee Institute of Information Technology, Noida</h3>
                <h4 style="color: #454545;">Computer Science and Engineering</h4>
                <p>GPA: 6.4</p>
               </div>
               <p style="margin-left:400px; margin-top: 50px; color: #bd5d38;">June 2012 - June 2016</p>
            
            </div>
            
           <hr>
           


               
            
            
         </div>  
        
        <div id="section3">
          <div class="flexinterest"> 
            <div>
                <h1>SKILLS</h1>
                <h3 style="color: gray;">PROGRAMMING LANGUANGE TOOLS AND METHODOLOGIES</h3>
                <img style="margin-right: 20px;"src="agile.png" width="40px">
                <img style="margin-right: 20px;" src="CSS.png" width="40px">
                <img style="margin-right: 20px;" src="HTML.jpeg"  width="40px">
                <img style="margin-right: 20px;" src="jira.jpeg"  width="40px">
                <img style="margin-right: 20px;" src="MYSQL.png"  width="40px">
                <img style="margin-right: 20px;"src="download.jpeg" width="40px">

                <h3 style="margin-top: 50px; color: gray;">WORKFLOW</h3>
                <ul>
                  <li>Agile development methodology and sprint planning</li>
                  <li>Backlog identifcation and story creation</li>
                  <li>Woriking with Cross Functional teams</li>
                
                </ul>
            </div> 
           </div>  
               <hr>
        </div>
        <div id="section5">
            <div class="flexinterest">
                <div >

                 <h1>INTEREST</h1>
                 <p>Apart from being a consultant/product owner, I enjoy most of my time being in kitchen and exploring cafes. I love baking tea cup cakes and trying my hands on different cuisine. I recently took interest in paiting and enjoyed my time there.</p>
                </div> 
            </div>    
                <hr>
        </div>
        <div id="section6">
          <div class="flexinterest"> 
            <div>
              <h1>AWARDS AND ACHIEVEMENTS</h1>
              <ul>
                <li>Spot awards</li>
                <li>Received recognition from the client and the COE leads for quality work and timely deliverables</li>
                
               </ul>
            </div>   
          </div>     
               <hr>
        </div>
        
  
    </div>
   
  
</body>

</html>
